*{
    margin: 0%;
    padding: 0%;
    font-family:serif;
    box-sizing: border-box;

}
html{
    scroll-behavior: smooth;
}
body{
    background-color: black;
    color: white;
}
#header{
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-image:url(/bl.jpg);
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}
.logo{
    color:darkred;
    text-shadow: 2px 4px solid white;
    width: 140px;
}
nav ul li{
    display: inline-block;
    margin: 10px 20px;
    list-style: none;
    /* background-color: black; */
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-weight: 500;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: "";
    width: 0%;
    height: 3px;
    background: red;
    position: absolute;
    left: 0%;
    transition: 0.5s;
    bottom: -6px;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: crimson;
}

/* -----------------------About------------------ */
#about{
    padding: 80px 0px;
    color: #ababab;
}
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.col{
    /* display: flex; */
    justify-content: center;
    padding-bottom: 40px;
}
.subtitle{
    font-size: 60px;
    font-weight: 600;
    /* padding-top: 10vh; */
    flex-basis: 35%;
    color: whitesmoke;
}
.pa{
    flex-basis: 60%;
}
.tab-titles{
    display: flex;
    margin: 20px 0px 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: "";
    width: 0%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0%;
    transition: 0.5s;
    bottom: -8px;

}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0px;

}
.tab-contents ul li span{
    color: #ff004f;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/* ---------------------------------------services------------------------ */
#services{
    padding: 30px 0px;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;

}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    /* border-radius: 10px; */
    transition:background 0.5s, transform 0.5s;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}

/* ------------------------------------portfolio---------------------------- */
#portfolio{
    padding: 50px 0px;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
 

}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    transition: transform 0.5s;
    border-radius: 10px;
    display: block;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgb(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: height 0.5s;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
/* .layer a{
    margin-top: 20px;
    text-decoration: none;
    color: #ff004f;
    font-size: 15px;
    font-weight: bolder;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 26px;
    border-radius: 10px;
} */

.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
/* -----------------------------contact--------------------- */
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn{
    width: 50px;
    height: 30px;
    text-decoration: none;
    color: white;
    font-size: large;
    font-weight: 400;
    margin-top: 20px;
    padding-top: 20px;
    transition: transfoem 0.5s;
}
.btn:hover{
    transform: translateY(-5px);
    color: #ff004f;
    font-size: larger;
}
.button{
    width: 100px;
    height: 50px;
    font-size: larger;
    font-weight: 500;
    background: #ff004f;
    color: #fff;
    border-radius: 10px;
    padding: 0%;
    margin: 0%;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}